while True:                                                                       #Проверка на дурака
    try:
         A=str(input("Введите имя: "))                                            #Введите имя
         B=str(input("Введите фамилию: "))                                        #Введите фамилию
         C=int(input("Введите год рождения: "))                                   #Введите год рождения
         break
    except ValueError:
         print('Вы должны ввести имя, фамилию и год рождения! Попробуйте снова!')
print(A,B,C,sep='_')                                                              #Вывод информации
A, B = B, A                                                                       #Меняем местами переменные 
C = C + 60                                                                        #Прибавляем к году рождения 60 лет
print (A,B, C, sep="_")                                                           #Вывод новых переменных