while True:                                                                       #Проверка на дурака
    try:
        a = float(input('Введите катет a: '))                                     #Вводим первый катет
        b = float(input('Введите катет b: '))                                     #Вводим второй катет
        break
    except ValueError:
         print('Вы должны числа! Попробуйте снова!')
c = (a**2+b**2)**0.5                                                               #Находим гипотенузу
p = a + b + c                                                                      #Находим периметр
p1=p/2                                                                             #Находим полупериметр
s=(p1*(p1-a)*(p1-b)*(p1-c))**0.5                                                   #Находим площадь треугольника по формуле герона
print('Площадь равна:', s)                                                         #Выводим ответы
print('Периметр равен:', p)
